<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.linseb325.devslopesradio.Fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="It's Friday night"
                android:textColor="#444444"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Play something for..."
                android:textColor="#888888"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/container_top_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="It's Friday night"
                android:textColor="#444444"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Play something for..."
                android:textColor="#888888"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/container_middle_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="It's Friday night"
                android:textColor="#444444"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Play something for..."
                android:textColor="#888888"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/container_bottom_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
